<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
</head>

<body>
    <h1>Obrigado pela mensagem</h1>
    <h2>Recebemos sua mensagem em nosso servidor e iremos responder após análise</h2>

    <a href="index.html">Home</a>
    <a href="loja.html">Loja</a>
    <a href="promoçao.html">Promoções</a>
    <a href="contato.html">Contato</a>
    <a href="sobre.html">Sobre</a>

    <header>
        <span>CyberExpress</span>
    </header>
    <main>
        <h1>Caixa de Sugestões</h1>

        <p>Escreva na caixa de texto abaixo o que podemos fazer para melhorar
            o espaço do CyberExpress. Deixe seu elogio, crítica ou sugestão abaixo e
            envie pra gente!</p>

        <form>
            <textarea minlength=20 maxlength=255 name="sugestao"></textarea>
            <button type="submit">Enviar sugestão</button>
        </form>
    </main>
    <footer>
        Copyright 2022 - CyberExpress
    </footer>

</body>

</html>